
BASE_URL = "https://api.themoviedb.org/3"

#* your TMDB token. (sign up here https://developer.themoviedb.org/docs)
API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWE1MWNkMzAwYzllNmVkNTIxODc3ZWYzNjIyZDI5YiIsIm5iZiI6MTcxOTU1ODQ2MS4zMjE3MzIsInN1YiI6IjY2N2Q5OTZmM2E1OGYzZjQxZjE5MzY2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XSsC1UitWfcCqFJop4OyOuQxyjPyMb2WeJTIlKluFjs"